{
  "name": "aws-demo",
  "version": "1.0.0",
  "description": "It will facilitate AWS connection to DB mysql.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshkreditbee/aws-demo.git"
  },
  "keywords": [
    "aws",
    "nodejs",
    "mysql"
  ],
  "author": "Adarsh Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarshkreditbee/aws-demo/issues"
  },
  "homepage": "https://github.com/adarshkreditbee/aws-demo#readme",
  "dependencies": {
    "sequelize": "^6.6.2"
  }
}
